/*[
                        /*{latLng: [41.90, 12.45], name: 'Vatican City'},
                         {latLng: [43.73, 7.41], name: 'Monaco'},
                         {latLng: [-0.52, 166.93], name: 'Nauru'},
                         {latLng: [-8.51, 179.21], name: 'Tuvalu'},
                         {latLng: [43.93, 12.46], name: 'San Marino'},
                         {latLng: [47.14, 9.52], name: 'Liechtenstein'},
                         {latLng: [7.11, 171.06], name: 'Marshall Islands'},
                         {latLng: [17.3, -62.73], name: 'Saint Kitts and Nevis'},
                         {latLng: [3.2, 73.22], name: 'Maldives'},
                         {latLng: [35.88, 14.5], name: 'Malta'},
                         {latLng: [12.05, -61.75], name: 'Grenada'},
                         {latLng: [13.16, -61.23], name: 'Saint Vincent and the Grenadines'},
                         {latLng: [13.16, -59.55], name: 'Barbados'},
                         {latLng: [17.11, -61.85], name: 'Antigua and Barbuda'},
                         {latLng: [-4.61, 55.45], name: 'Seychelles'},
                         {latLng: [7.35, 134.46], name: 'Palau'},
                         {latLng: [42.5, 1.51], name: 'Andorra'},
                         {latLng: [14.01, -60.98], name: 'Saint Lucia'},
                         {latLng: [6.91, 158.18], name: 'Federated States of Micronesia'},
                         {latLng: [1.3, 103.8], name: 'Singapore'},
                         {latLng: [1.46, 173.03], name: 'Kiribati'},
                         {latLng: [-21.13, -175.2], name: 'Tonga'},
                         {latLng: [15.3, -61.38], name: 'Dominica'},
                         {latLng: [-20.2, 57.5], name: 'Mauritius'},
                         {latLng: [26.02, 50.55], name: 'Bahrain'},
                         {latLng: [0.33, 6.73], name: 'São Tomé and Príncipe'},*/
                        /* Drzave izvora */
                        /*{latLng: [-34, -64], name: 'Argentina'},
                        {latLng: [47.3333, 13.3333], name: 'Austria'},
                        {latLng: [50.8333, 4], name: 'Belgium'},
                        {latLng: [60, -95], name: 'Canada'},
                        {latLng: [35, 105], name: 'China'},
                        {latLng: [45.1667, 15.5], name: 'Croatia'},
                        {latLng: [49.75, 15.5], name: 'Czech Republic'},
                        {latLng: [56, 10], name: 'Denmark'},
                        {latLng: [54, -2], name: 'England'},
                        {latLng: [64, 26], name: 'Finland'},
                        {latLng: [46, 2], name: 'France'},
                        {latLng: [51, 9], name: 'Germany'},
                        {latLng: [39, 22], name: 'Greece'},
                        {latLng: [47, 20], name: 'Hungary'},
                        {latLng: [53, -8], name: 'Ireland'},
                        {latLng: [42.8333, 12.8333], name: 'Italy'},
                        {latLng: [56, 24], name: 'Lithuania'},
                        {latLng: [23, -102], name: 'Mexico'},
                        {latLng: [52.5, 5.75], name: 'Netherlands'},
                        {latLng: [62, 10], name: 'Norway'},
                        {latLng: [52, 20], name: 'Poland'},
                        {latLng: [39.5, -8], name: 'Portugal'},
                        {latLng: [46, 25], name: 'Romania'},
                        {latLng: [60, 100], name: 'Russia'},
                        {latLng: [54, -2], name: 'Scotland'},
                        {latLng: [44, 21], name: 'Serbia'},
                        {latLng: [48.667, 19.5], name: 'Slovakia'},
                        {latLng: [46.04, 14.33], name: 'Slovenia'},
                        {latLng: [40, -4], name: 'Spain'},
                        {latLng: [62, 15], name: 'Sweden'},
                        {latLng: [47, 8], name: 'Switzerland'},
                        {latLng: [39, 35], name: 'Turkey'},
                        {latLng: [49, 32], name: 'Ukraine'},
                        {latLng: [38, -97], name: 'United States'},
                        {latLng: [43, 25], name: 'Bulgaria'},
                        {latLng: [36, 138], name: 'Japan'},
                        {latLng: [-10, -55], name: 'Brasil'},
                        {latLng: [41, 64], name: 'Uzbekistan'},
                        {latLng: [27, 30], name: 'Egypt'}
                    ]*/